{
  "name": "chat-app-with-node",
  "version": "1.0.0",
  "description": "Chat App with Node.js",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev":"nodemon server"
  },
  "author": "Gabriela Simeonova",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "moment": "^2.29.2",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
